<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        th {
            text-align: center !important;
        }
    </style>
</head>
<body class="container mt-4">
    <h2 class="text-center">Database Records</h2>
    <div class="table-responsive">
        {{ table|safe }}
    </div>
</body>
</html>